('C:\\Users\\vastav '
 'chandrakesh\\PycharmProjects\\pythonProject-1\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'C:\\python\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'C:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'C:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'C:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'C:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'C:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'C:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'C:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'C:\\python\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.version',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\python\\lib\\imp.py', 'PYMODULE'),
  ('comtypes',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.drivers._espeak',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\drivers\\_espeak.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers.nsss',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\drivers\\nsss.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.drivers.espeak',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\drivers\\espeak.py',
   'PYMODULE'),
  ('wave', 'C:\\python\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\python\\lib\\chunk.py', 'PYMODULE'),
  ('pyttsx3.six',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('wikipedia',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pywhatkit',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.mail',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\mail.py',
   'PYMODULE'),
  ('pywhatkit.exceptions',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\exceptions.py',
   'PYMODULE'),
  ('smtplib', 'C:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('pywhatkit.history',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\history.py',
   'PYMODULE'),
  ('pywhatkit.wwd',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\wwd.py',
   'PYMODULE'),
  ('pywhatkit.sc',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\sc.py',
   'PYMODULE'),
  ('pywhatkit.main',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\main.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.help',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\help.py',
   'PYMODULE'),
  ('pywhatkit.chr_to_handwriting',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\chr_to_handwriting.py',
   'PYMODULE'),
  ('pywhatkit.ascii_art',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pywhatkit\\ascii_art.py',
   'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('pyttsx3',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('pyaudio',
   'c:\\users\\vastav '
   'chandrakesh\\pycharmprojects\\pythonproject-1\\venv\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('aifc', 'C:\\python\\lib\\aifc.py', 'PYMODULE')])
